PORT = 8080

## how will u get the URL?
## just go the the mongodb and then connect in mongodb compass an dthen u know what to do now
MONGO_URL = mongodb+srv://joynabhossainsufi:WtIjkZCIFs39SWf0@cluster0.6xiqe.mongodb.net/tabletime
JWT_SECRET = a42a58aeb90a306f716db698973563acf07426b6590bd3877b9d7d90a8808ac1327acd097a169461fdafad